# RestAPITestFramework

./: README.md  pom.xml  rest_assured_test.xml
src/main/java/: VideosGame.java
src/test/java/: BasicFeatureTest.java  BeforeClassTest.java  GroovyFeatures.java  HandlingSSL_TSL.java  HeadersAndCookiesTest.java  ReadResponseInDiffWays.java  ResponseSpecBuilder.java  SchemaCheckTest.java  SerilizationTest.java  SetRequestData2Test.java  SetRequestDataTest.java  SettingRootTest.java  TestJsonPath.java  VerifyResponse.java  timeMeasurementTest.java
